[tox]
envlist =
    {py27,py33,py34,py35}-unittests,
    lint

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/nosetests --with-coverage --cover-package rummage/rummage/rumcore tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:lint]
deps=
    -rrequirements/project.txt
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 {toxinidir}
    {envbindir}/pydocstyle {toxinidir}

[pydocstyle]
ignore=D202,D203
match=(?!gui).*\.py
match_dir=^(?!(site|\.tox|encodings)).*

[flake8]
exclude=rummage/rummage/gui/gui.py,site/*,tests/encodings/*
max-line-length=120
ignore=N802,N803
