[tox]
envlist =
    lint

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=rummage/gui/gui.py,extra/*
max-line-length=120
ignore=D202,D204,N802,N803
