[tox]
envlist =
    {py27,py33,py34,py35}-unittests,
    lint

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {envbindir}/nosetests --with-coverage --cover-package rummage/rummage/rumcore tests
    {envbindir}/coverage html -d {envtmpdir}/coverage

[testenv:lint]
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
exclude=rummage/rummage/gui/gui.py,extra/*,tests/encodings/*,rummage/rummage/rumcore/backrefs/uniprops*
max-line-length=120
ignore=D202,D203,N802,N803,D401
